# Tool

app/: build.gradle
app/src/androidTest/java/com/longshihan/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longshihan/tool/: MainActivity.java
app/src/main/java/com/longshihan/tool/api/: JuheWeather.java
app/src/main/java/com/longshihan/tool/base/: BaseActivity.java  BaseFragment.java  UIHandler.java
app/src/main/java/com/longshihan/tool/data/: BaseResponse.java  WeaBean.java
app/src/main/java/com/longshihan/tool/listener/: ICallBackListener.java
app/src/main/java/com/longshihan/tool/utils/: AppManager.java  RetrofitManage.java  RxBus.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longshihan/tool/: ExampleUnitTest.java
